# New-Timer

./: API_REFERENCE.md  ARCHITECTURE.md  BUILD.md  COMPLETED.md  COMPLETION_SUMMARY.md  FEATURES_CHECKLIST.md  FIXES_IMPLEMENTED.md  FamilyHubTimer.csproj  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  MIGRATION_REFERENCE.md  MainWindow.cs  NUI_MIGRATION_SUMMARY.md  QUICK_FIX_SUMMARY.md  README.md  Ravi.sln  START_HERE.md  SYSTEM_APIS_REFERENCE.md  TIZEN_NATIVE_GUIDE.md  build-and-package.ps1  build-and-package.sh  org.example.familyhubtimer-1.0.0.tpk  org.tizen.familyhubtimer-1.0.0.tpk
Models/: TimerModel.cs
Services/: NotificationService.cs  PersistenceService.cs  TimerService.cs
Utils/: AppConstants.cs
Views/: MainSetupView.cs  TimerListView.cs  TimerRunningView.cs
tpk_build/: tizen-manifest.xml
